.gallery {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    margin-top: 1rem;
}

.card {
    max-width: 120px;
    max-height: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eaeaea;
    /* background-color: black; */
    
    /* transition: box-shadow.2s ease; */
    /* filter: drop-shadow(4px 4px 6px rgb(0, 0, 0)); */
}

.card:hover {
    filter: drop-shadow(0 0 0.75rem rgb(209, 209, 209));
}

.imageContainer {
    position: relative;
    background-color: rgb(0, 0, 0);
    height: 200px;
}

.favoriteIcon {
    position: absolute;
    top: 0;
    left: 210px;
}

.image {
    animation: fadeIn 2.5s; 
}
 
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.p {
    color: aqua;
}  
